{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "just-productivity.gl.joinmc.link",
          "assigned_srv": "just-productivity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3506d4a4-49eb-4dd2-ba46-c3a4e92f73d6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19771,
          "port_start": 19770,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T20:59:46.682626Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92f6a8bd-1289-4c4a-811e-4ec0fa695ff5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39a5ea40-2ad0-483e-b94f-18b0405e56f0",
          "agent_name": "from-key-0980",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
